# ExpenseTracker

./: Expense Tracker.sln  README.md
Expense Tracker/: ExpenseTracker.PL.csproj  FEATURES_DOCUMENTATION.md  Program.cs  appsettings.json
Expense Tracker/Controllers/: AuthController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  ReportController.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs
Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Views/Report/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml
Expense Tracker/wwwroot/css/: site.css
Expense Tracker/wwwroot/js/: site.js
ExpenseTracker.BLL/: ExpenseTracker.BLL.csproj
ExpenseTracker.BLL/Interfaces/: IAuthService.cs  ICategoryRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IGenericRepository.cs  IUnitOfWork.cs
ExpenseTracker.BLL/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UnitOfWork.cs
ExpenseTracker.BLL/Services/: AuthService.cs  ExpenseService.cs
ExpenseTracker.DAL.cs/: ExpenseTracker.DAL.csproj
ExpenseTracker.DAL.cs/Data/: ApplicationDbContext.cs  UserDbContext.cs
ExpenseTracker.DAL.cs/Migrations/: 20251028055902_InitialCreate.Designer.cs  20251028055902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+15 files in other folders)
